﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChinookCustomers", "ChinookCustomers\ChinookCustomers.csproj", "{0ADC0320-B157-44DC-9672-FA01AFE02A90}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7415BCAC-C471-4903-A17F-1B1BA16A6BD2}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0ADC0320-B157-44DC-9672-FA01AFE02A90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0ADC0320-B157-44DC-9672-FA01AFE02A90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0ADC0320-B157-44DC-9672-FA01AFE02A90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0ADC0320-B157-44DC-9672-FA01AFE02A90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41E90AF2-0A32-4881-B3D4-3F34802B8295}
	EndGlobalSection
EndGlobal
